# DBH-Weekly-Report-Desktop

./: .gitignore  DBHWeeklyReportDesktop.slnx  README.md
DBHWeeklyReport.App/: App.xaml  App.xaml.cs  DBHWeeklyReport.App.csproj  DesktopController.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  ScheduleMonitor.cs
DBHWeeklyReport.App/.codex-build-task/: DBHWeeklyReport.App.deps.json
DBHWeeklyReport.App/.codex-build-task/weekly_report/: fill_weekly_report.py
DBHWeeklyReport.App/Support/: BindableBase.cs  RelayCommand.cs
DBHWeeklyReport.App/ViewModels/: MainWindowViewModel.cs  PreviewWindowViewModel.cs
DBHWeeklyReport.Core/: Abstractions.cs
DBHWeeklyReport.Core/Models/: AppSettings.cs  ReportModels.cs
DBHWeeklyReport.Core/Services/: SettingsValidator.cs  WeeklyReportComposer.cs  WeeklyReportService.cs
DBHWeeklyReport.Infrastructure/: AppPaths.cs  ClosedXmlExcelReportWriter.cs  DBHWeeklyReport.Infrastructure.csproj  EnvironmentProbe.cs  FileLogService.cs  GitCommitCollector.cs  JsonSettingsStore.cs  OnlineCommitBodyTranslationService.cs  PythonExcelReportWriter.cs  RegistryAutoStartRegistrar.cs  WindowsScheduledTaskRegistrar.cs
weekly_report/: fill_weekly_report.py
